spring.application.name=demo

server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/ananta
spring.datasource.username=ananta
spring.datasource.password=ananta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
